# edms-client

./: pom.xml
src/main/java/com/eand/edms/: EDMSClientMain.java
src/main/java/com/eand/edms/client/: CDMSWS.java  CDMSWSService.java  CdmsDocument.java  CdmsParamElement.java  DownloadEDMSDocument.java  DownloadEDMSDocumentResponse.java  ObjectFactory.java  StatusObject.java  StreamCDMSDocument.java  StreamDownloadRequest.java  StreamDownloadResponse.java  UpdateRequest.java  UpdateResponse.java  VariablePropertiesSet.java  package-info.java
src/main/resources/: CDMSWS-Service.wsdl  CDMSWS-Service.xsd
